.books
    margin: 114px 0 0 115px
    width: 130px
    height: 130px
    text-align: center
    border-radius: 10em
    background-color: $main-color

.books__img
    width: 70px
    margin-top: 29px
