.application__content
    padding-top: 80px
    margin-bottom: 80px
    .section__title:after
        left: 11%

.section__topline_left
    padding-top: 0
    .section__title
        margin-top: 0

.section__title_left, .section__description_left
        text-align: left

.section__description_left
    margin-bottom: 40px

.application__items
    .deals__item
        text-align: center
        padding: 0

.form_gray
    background-color: #ddd
    border-color: #828282
    input
        background-color: #C0C0C0
        color: #333!important

.form__title_gray
    color: #2c3949

.form__subtitle_gray
    color: #5e6267
