.footer
    padding-top: 40px
    padding-bottom: 40px

.top
    height: 36px
    background-color: #394B5F
    background-image: url(../img/top.png)
    background-repeat: no-repeat
    background-position: center
    cursor: pointer




