// /*==========  Desktop First Method  ==========*/

// /* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .navigation
        display: none
        float: right
        min-width: 295px
        background-color: #2c343c
        margin-top: 10px
        position: relative
        border-bottom: #111821 4px solid
        border-top: #232D3B 4px solid
        position: absolute
        right: 15px
        z-index: 10

    .navigation__item
        display: block
        line-height: 0
        padding: 0

    .navigation__link
        display: block
        line-height: 48px
        padding: 0 20px
        background-color: transparent
        font-size: em(18px)
        text-tranform: uppercase
        &:hover
            background-color: #34465a

    .phone__number
        padding-right: 65px


// /* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .navigation
        top: 40px

    .intro
        margin-top: 0

    .intro__title
         margin-top: 0

// /* Small Devices, Tablets */
// @media only screen and (max-width : 768px)


// /* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .phone__number
        font-size: em(18px)
        line-height: 34px
        padding-right: 50px

    .toggle-navigation
        line-height: 34px
        margin-top: 8px

    .logo__img
        width: 70px


// /* Custom, iPhone Retina */
// @media only screen and (max-width : 320px)
// 	/**/


// ==========  Mobile First Method  ==========

// /* Custom, iPhone Retina */
// @media only screen and (min-width : 320px)
// 	/**/


// /* Extra Small Devices, Phones */
// @media only screen and (min-width : 480px)
// 	/**/


// /* Small Devices, Tablets */
// @media only screen and (min-width : 768px)
// 	/**/


// /* Medium Devices, Desktops */
// @media only screen and (min-width : 992px)
// 	/**/


// /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    .navigation
        display: block !important
    a
        outline: none !important
