.offer__content
    margin: 20px 0 70px
    font-family: "PFCentroSlabProMedium", $helvetica
    font-size: em(19px)
    text-align: center
    color: #fff

.offer__item
    position: relative
    display: inline-block
    vertical-align: top
    width: 290px
    height: 128px
    margin-left: -44px
    cursor: default
    transition: all .5s ease
    &:hover
        transform: scale(1.08)
        z-index: 3
        path
            fill-opacity: 0!important
            stroke-opacity: 1!important
    svg
        position: absolute
        top: 0
        left: 0
        z-index: 0

.offer__item-content
    position: relative
    z-index: 1
    margin-top: 43px
    margin-left: 60px
    text-align: left
    padding-left: 40px
    opacity: 0
    transition: all 1s ease
    &_on
                opacity: 1
    span
        font-size: em(20px)
        margin-left: -22px

.offer__item-icon
    height: 40px
    float: left
    margin-left: -40px
    margin-right: 32px
