.proposals__content
    margin: 20px 0 70px
    font-family: "PFCentroSlabProMedium", $helvetica
    font-size: em(19px)
    text-align: center
    color: #fff

.proposals__item
    position: relative
    display: inline-block
    width: 290px
    height: 128px
    margin-left: -40px
    vertical-align: top
    cursor: default
    &:first-child
        margin-left: 0
    svg
        position: absolute
        top: 0
        left: 0
        z-index: 0


.proposals__item-content
    position: relative
    z-index: 1
    margin-top: 43px
    margin-left: 60px
    text-align: left
    padding-left: 40px
    span
        font-size: em(20px)
        margin-left: -22px


.proposals__item-icon
    height: 40px
    float: left
    margin-left: -40px
    margin-right: 32px
