.section
    background-color: #f9f9f9

.section__title
    position: relative
    margin-bottom: 50px
    text-align: center
    &:after
        display: block
        position: absolute
        bottom: -30px
        left: 50%
        transform: translate(-50%, 0)
        content: ''
        width: 165px
        height: 4px
        background-color: $main-color
        border-radius: 10em

.section__description
    text-align: center
    margin-bottom: 70px

.section__bottom
    background-color: #E5E5E5
    padding: 50px 0
    text-align: center

.section__bottom_dark
    background-color: #2c3949

.section__subtitle
    text-align: center
    margin-bottom: 60px

.section__bottom_soft-dark
    background-color: #394B5F

.section__topline
    padding-top: 50px

.section__title_white
    color: #fff

.section__descriptioe_white
    color: #fff

.section_dark
    background-color: #2c3949

.section_gray
    background-color: #e5e5e5

.section__bottom_gray
    background-color: #d6d6d6
