.team__content
    text-align: center

.team__member
    display: inline-block
    padding: 0 30px
    margin-bottom: 20px

.member__foto
    margin: 0 auto
    margin-bottom: 20px

.member__foto_rounded
    border-radius: 50%
    width: 220px
    height: 220px
    border: 7px solid #fff
    vertical-align: bottom

.member__name
    margin-bottom: 5px
    font-size: em(15px)
    line-height: em(21px)
    color: #222

.member__position
    margin-bottom: 15px
    font-size: em(15px)
    color: #6e7b8b

.member__phone
    margin-bottom: 10px
    font-family: "RobotoBold", $helvetica
    font-size: em(14px)
    color: #333

.social__list
    font-size: 0
    padding: 0

.social__item
    display: inline-block
    margin: 5px
    vertical-align: top

.social__link
    text-align: center
    display: block
    background: #2c3949
    height: 40px
    width: 40px
    border-radius: 100%
    font-size: 20px
    line-height: 40px
    color: white
    outline: none
    transition: all 0.3s


.social__link:hover
    color: $main-color
    transition: color 0.5s ease-out

